<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7190d1edac654b58bdd3cf81264d2469" Name="Diagram1" >
        <EntityTypeShape EntityType="RockawayWishDB.ContactUs" Width="1.5" PointX="5" PointY="8.875" />
        <EntityTypeShape EntityType="RockawayWishDB.Dues" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RockawayWishDB.EventLocations" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="RockawayWishDB.Events" Width="1.5" PointX="7.25" PointY="5.5" />
        <EntityTypeShape EntityType="RockawayWishDB.PaymentTypes" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="RockawayWishDB.States" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="RockawayWishDB.UsersDues" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RockawayWishDB.FK_ContactUs_States_StateId" />
        <AssociationConnector Association="RockawayWishDB.FK_Dues_UsersDues_DuesId" />
        <AssociationConnector Association="RockawayWishDB.FK_EventLocations_States_StateId" />
        <AssociationConnector Association="RockawayWishDB.FK_Events_EventLocation_EventLocationId" />
        <AssociationConnector Association="RockawayWishDB.FK_UsersDues_PaymentTypes_PaymentTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>