<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc948cd662445de93965ae118531e3a" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="RockawayWishModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RockawayWishModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RockawayWishModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RockawayWishModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RockawayWishModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RockawayWishModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RockawayWishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RockawayWishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RockawayWishModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RockawayWishModel.ContactU" Width="1.5" PointX="12.625" PointY="1.125" />
        <EntityTypeShape EntityType="RockawayWishModel.Due" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="RockawayWishModel.EventLocation" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="RockawayWishModel.Event" Width="1.5" PointX="14.875" PointY="5.375" />
        <EntityTypeShape EntityType="RockawayWishModel.PaymentType" Width="1.5" PointX="5.375" PointY="10.375" />
        <EntityTypeShape EntityType="RockawayWishModel.State" Width="1.5" PointX="10.375" PointY="3.5" />
        <EntityTypeShape EntityType="RockawayWishModel.UsersDue" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="RockawayWishModel.FK_ContactUs_States_StateId" />
        <AssociationConnector Association="RockawayWishModel.FK_Dues_UsersDues_DuesId" />
        <AssociationConnector Association="RockawayWishModel.FK_EventLocation_States_StateId" />
        <AssociationConnector Association="RockawayWishModel.FK_Events_EventLocation_EventLocationId" />
        <AssociationConnector Association="RockawayWishModel.FK_UsersDues_PaymentType_PaymentTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>